<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.williamzabot.fullmoviedb.features.home.popular.HomeFragment"
        android:label="The Movie DB"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.williamzabot.fullmoviedb.features.home.favorites.FavoriteFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.williamzabot.fullmoviedb.features.home.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

</navigation>